
#MYSQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_name?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=username
spring.datasource.password=password

#SPRING
#spring.security.user.name=user
#spring.security.user.pass=pass

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

server.error.include-message=always

#OPEN-API
springdoc.api-docs.path=/api

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-

#MAIL-DEV CONFIGURATION
spring.mail.username=hello
spring.mail.password=hello
spring.mail.host=localhost
spring.mail.port=1025


# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true